spring.application.name=best-price-book-store

#logging.level.web=DEBUG

spring.threads.virtual.enabled=true

server.tomcat.max-connections=50000

#logging.pattern.console=%d{HH:mm:ss} [%15thread] %msg%n

book.store.baseurls={'Wonder Book Store': 'http://localhost:8081', 'Mascot Book Store': 'http://localhost:8082'}

